<!DOCTYPE html>
<html lang="en">


<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no" name="viewport">
  <title>Admin Dashboard</title>
  <!-- General CSS Files -->
  <link rel="stylesheet" href="assets/css/app.min.css">
  <!-- Template CSS -->
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/components.css">
  <!-- Custom style CSS -->
  <link rel="stylesheet" href="assets/css/custom.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel='shortcut icon' type='image/x-icon' href='assets/img/favicon.ico' />
</head>

<body>
  <div class="loader"></div>
  <div id="app">
    <div class="main-wrapper main-wrapper-1">
      <div class="navbar-bg"></div>
      <nav class="navbar navbar-expand-lg main-navbar sticky">
        <div class="form-inline mr-auto">
          <ul class="navbar-nav mr-3">
            <li><a href="#" data-toggle="sidebar" class="nav-link nav-link-lg
									collapse-btn"> <i data-feather="align-justify"></i></a></li>
            <li>
              <form class="form-inline mr-auto">
                <div class="search-element">
                  <input class="form-control" type="search" placeholder="Search" aria-label="Search" data-width="200">
                  <button class="btn" type="submit">
                    <i class="fas fa-search"></i>
                  </button>
                </div>
              </form>
            </li>
          </ul>
        </div>
        <ul class="navbar-nav navbar-right">
         
          </li>
          <li class="dropdown dropdown-list-toggle"><a href="#" data-toggle="dropdown"
              class="nav-link notification-toggle nav-link-lg"><i data-feather="bell" class="bell"></i>
            </a>
            <div class="dropdown-menu dropdown-list dropdown-menu-right pullDown">
              <div class="dropdown-header">
                Notifications
                <div class="float-right">
                  <a href="#">Mark All As Read</a>
                </div>
              </div>
              <div class="dropdown-list-content dropdown-list-icons">
                <a href="#" class="dropdown-item dropdown-item-unread"> <span
                    class="dropdown-item-icon bg-primary text-white"> <i class="fas
												fa-code"></i>
                  </span> <span class="dropdown-item-desc"> Template update is
                    available now! <span class="time">2 Min
                      Ago</span>
                  </span>
                </a> <a href="#" class="dropdown-item"> <span class="dropdown-item-icon bg-info text-white"> <i class="far
												fa-user"></i>
                  </span> <span class="dropdown-item-desc"> <b>You</b> and <b>Dedik
                      Sugiharto</b> are now friends <span class="time">10 Hours
                      Ago</span>
                  </span>
                </a> <a href="#" class="dropdown-item"> <span class="dropdown-item-icon bg-success text-white"> <i
                      class="fas
												fa-check"></i>
                  </span> <span class="dropdown-item-desc"> <b>Kusnaedi</b> has
                    moved task <b>Fix bug header</b> to <b>Done</b> <span class="time">12
                      Hours
                      Ago</span>
                  </span>
                </a> <a href="#" class="dropdown-item"> <span class="dropdown-item-icon bg-danger text-white"> <i
                      class="fas fa-exclamation-triangle"></i>
                  </span> <span class="dropdown-item-desc"> Low disk space. Let's
                    clean it! <span class="time">17 Hours Ago</span>
                  </span>
                </a> <a href="#" class="dropdown-item"> <span class="dropdown-item-icon bg-info text-white"> <i class="fas
												fa-bell"></i>
                  </span> <span class="dropdown-item-desc"> Welcome to the Admin Dashboard <span class="time">Yesterday</span>
                  </span>
                </a>
              </div>
              <div class="dropdown-footer text-center">
                <a href="#">View All <i class="fas fa-chevron-right"></i></a>
              </div>
            </div>
          </li>
          <li class="dropdown"><a href="#" data-toggle="dropdown"
              class="nav-link dropdown-toggle nav-link-lg nav-link-user"> <img alt="image" src="assets/img/user.png"
                class="user-img-radious-style"> <span class="d-sm-none d-lg-inline-block"></span></a>
            <div class="dropdown-menu dropdown-menu-right pullDown">
              <!-- The admin logged in will have his name displayed here -->
              <div class="dropdown-title">Sarah Smith</div>

              <a href="profile.html" class="dropdown-item has-icon"> <i class="far
										fa-user"></i> Profile</a>
             
              <a href="#" class="dropdown-item has-icon"> <i class="fas fa-cog"></i>
                Settings
              </a>
              <div class="dropdown-divider"></div>
              <a href="auth-login.html" class="dropdown-item has-icon text-danger"> <i class="fas fa-sign-out-alt"></i>
                Logout
              </a>
            </div>
          </li>
        </ul>
      </nav>
      <div class="main-sidebar sidebar-style-2">
        <aside id="sidebar-wrapper">
          <div class="sidebar-brand">
            <a href="index.html"><span class="logo-name">Hwhelp</span></a>
          </div>
          <ul class="sidebar-menu">
            <li class="menu-header"></li>
            <li class="dropdown">
              <a href="index.html" class="nav-link"><i data-feather="monitor"></i><span>Dashboard</span></a>
            </li>
            <li><a class="nav-link" href="add_uni.html"><i class="fa fa-university small"></i><span>Add University</span></a></li>
            <li><a class="nav-link" href="add_course.html"><i data-feather="folder"></i><span>Add Courses</span></a></li>
            <!-- <li><a class="nav-link" href="blank.html"><i data-feather="file"></i><span>Add Material</span></a></li> -->


           <li class="dropdown">
              <a href="#" class="menu-toggle nav-link has-dropdown"><i
                  data-feather="package"></i><span>Add Material</span></a>
              <ul class="dropdown-menu">
                <li><a class="nav-link" href="add_hw.html">
                  <i data-feather="book-open"></i>Add Homework</a></li>
                <li><a class="nav-link" href="Add_lectures.html"><i data-feather="file-minus"></i></i>Add Lectures</a></li>
                <li><a class="nav-link" href="add_video.html"><i data-feather="video"></i>Add Videos</a></li>
                <li class="active"><a class="nav-link" href="add_quiz.html"><i data-feather="book"></i>Add Quiz</a></li>
                <li><a class="nav-link" href="add_past_paper.html"><i data-feather="clipboard"></i>Add Past Exam papers</a></li>


                
              </ul>
            </li>
  
        
            
              </ul>
            </li>
            
          </ul>
        </aside>
      </div>

        <!-- Main Content -->
        <!-- `id` int(11) NOT NULL,
  `courseid` varchar(255) NOT NULL,
  `UniversityID` varchar(255) NOT NULL,
  `quizdimg` varchar(255) NOT NULL,
  `quizId` varchar(255) NOT NULL,
  `quizquestion` varchar(255) NOT NULL,
  `quiztittle` varchar(255) NOT NULL,
  `quizanswer` varchar(255) NOT NULL,
  `quiztranslation` varchar(255) NOT NULL,
  `quizdownload` varchar(255) NOT NULL -->


  <div class="main-content">
    <section class="section">
      <div class="section-body">
        <div class="row">
          
          <div class="col-12 col-md-10 col-lg-12">
            <div class="text-right" style="padding-bottom: 20px;">
              <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">Add Quiz</button>
            </div>
           <div class="card">
          

            <div class="card-header" style="text-align: center;">
              <h4 style="text-align: center;">Quizzes</h4>
            </div>
            <table class="table table-striped">
              <thead>
                <tr>
                  <th scope="col">Id</th>
                  <th scope="col">Course Id</th>
                  <th scope="col">Quiz Image</th>
                  <th scope="col">Quiz Id</th>
                  <th scope="col">Title</th>
                  <th scope="col">Question</th>
                  <th scope="col">Answer</th>
                  <th scope="col">Translation</th>
                  <th scope="col">Download</th>
                  <th scope="col">Edit</th>
                  
                  
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>11</td>
                  <td>23</td>
                  <td>quiz_img_1.png</td>
                  <td>123</td>
                  <td>Crime and Digital Evidence</td>
                  <td>What do you understand about digital forensics?</td>
                  <td>Digital forensics is the process of using scientific methods to collect and analyze data from digital devices in order to reconstruct past events or identify illegal activity.</td>
                  <td>Translation</td>
                  <td><button type="button" class="btn btn-success"><i class="fa fa-download"></i></button></td>
                  <td> <button type="button" class="btn btn-success"><i class="fa fa-edit"></i></button>
                    <button type="button" class="btn btn-danger"><i class="fa fa-trash"></i></button></td>
                </tr>
                <tr>
                  <td>22</td>
                  <td>43</td>
                  <td>quiz_img_2.png</td>
                  <td>234</td>
                  <td>Cyber Crime and Digital Evidence</td>
                  <td>What is forensics?</td>
                  <td>Forensics is the process of using scientific methods to collect and analyze data from devices so that they can reconstruct past events or identify illegal activity.</td>
                  <td>Translation</td>
                  <td><button type="button" class="btn btn-success"><i class="fa fa-download"></i></button></td>
                  <td> <button type="button" class="btn btn-success"><i class="fa fa-edit"></i></button>
                    <button type="button" class="btn btn-danger"><i class="fa fa-trash"></i></button></td>
                </tr>
                
              </tbody>
            </table>
          </div>
        </div>
            </div>
          </section>

          <!-- Modal with form -->

          <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="formModal"
            aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="formModal">Add Courses</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <div class="card-body">
                    <div class="form-group">
                        <label>Id</label>
                        <input type="number" class="form-control" required="">
                          </div>
                    <div class="form-group">
                        <label>Course Id</label>
                        <input type="text" class="form-control">
                    </div>
                      <div class="form-group">
                        <label>University Id</label>
                        <input type="text" class="form-control" required="">
                      </div>
                      <div class="form-group">
                        <label>Upload Quiz Image</label>
                        <input type="file" class="form-control" required="">
                      </div> 
                      <div class="form-group">
                        <label>Quiz Title</label>
                        <input type="text" class="form-control" required="">
                      </div>
                      <div class="form-group">
                        <label>Quiz Question</label>
                        <input type="text" class="form-control" required="">
                      </div>
                      <div class="form-group">
                        <label>Quiz Answer</label>
                        <input type="text" class="form-control" required="">
                      </div>
                      <div class="form-group">
                        <label>Quiz Translation</label>
                        <input type="text" class="form-control" required="">
                      </div>
                      <div class="form-group">
                        <button class="btn btn-primary">Quiz Download</button>
                      </div>
                    </div>
                   
                <div class="text-right">
                  <button class="btn btn-primary">Add</button>
                </div>
              </div>
            </div>
          </div>

          
        
          
        </div>
      </div>
    </section>

        <!-- <div class="main-content">
            <section class="section">
              <div class="section-body">
                <div class="row">
                  <div class="col-12 col-md-10 col-lg-12">
                   <div class="card">
                    <div class="card-header" style="text-align: center;">
                      <h3 style="text-align: center;">Quiz</h3>
                    </div>
                    <table class="table table-striped">
                      <thead>
                        <tr>
                          <th scope="col">#</th>
                          <th scope="col">First</th>
                          <th scope="col">Last</th>
                          <th scope="col">Handle</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <th scope="row">1</th>
                          <td>Mark</td>
                          <td>Otto</td>
                          <td>@mdo</td>
                        </tr>
                        <tr>
                          <th scope="row">2</th>
                          <td>Jacob</td>
                          <td>Thornton</td>
                          <td>@fat</td>
                        </tr>
                        <tr>
                          <th scope="row">3</th>
                          <td>Larry</td>
                          <td>the Bird</td>
                          <td>@twitter</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
                  <!-- <div class="col-12 col-md-10 col-lg-12">
                    <div class="card">
                      <form>
                        <div class="card-header">
                          <h4>Quiz</h4>
                        </div>
                        <div class="card-body">
                        <div class="form-group">
                            <label>Id</label>
                            <input type="number" class="form-control" required="">
                              </div>
                        <div class="form-group">
                            <label>Course Id</label>
                            <input type="text" class="form-control">
                        </div>
                          <div class="form-group">
                            <label>University Id</label>
                            <input type="text" class="form-control" required="">
                          </div>
                          <div class="form-group">
                            <label>Upload Quiz Image</label>
                            <input type="file" class="form-control" required="">
                          </div> 
                          <div class="form-group">
                            <label>Quiz Title</label>
                            <input type="text" class="form-control" required="">
                          </div>
                          <div class="form-group">
                            <label>Quiz Question</label>
                            <input type="text" class="form-control" required="">
                          </div>
                          <div class="form-group">
                            <label>Quiz Answer</label>
                            <input type="text" class="form-control" required="">
                          </div>
                          <div class="form-group">
                            <label>Quiz Translation</label>
                            <input type="text" class="form-control" required="">
                          </div>
                          <div class="form-group">
                            <button class="btn btn-primary">Quiz Download</button>
                          </div>
                       
                          
                          
                          
                        </div>
                        <div class="card-footer text-right">
                          <button class="btn btn-primary">Add</button>
                        </div>
                      </form>
                    </div>
                   
                  </div> -->
                  <!-- 
                          <div class="form-group mb-0">
                            <label>Message</label>
                            <textarea class="form-control" required=""></textarea>
                          </div> -->
                </div>
              </div>
            </section>
            <div class="settingSidebar">
              <a href="javascript:void(0)" class="settingPanelToggle"> <i class="fa fa-spin fa-cog"></i>
              </a>
              <div class="settingSidebar-body ps-container ps-theme-default">
                <div class=" fade show active">
                  <div class="setting-panel-header">Setting Panel
                  </div>
                  <div class="p-15 border-bottom">
                    <h6 class="font-medium m-b-10">Select Layout</h6>
                    <div class="selectgroup layout-color w-50">
                      <label class="selectgroup-item">
                        <input type="radio" name="value" value="1" class="selectgroup-input-radio select-layout" checked>
                        <span class="selectgroup-button">Light</span>
                      </label>
                      <label class="selectgroup-item">
                        <input type="radio" name="value" value="2" class="selectgroup-input-radio select-layout">
                        <span class="selectgroup-button">Dark</span>
                      </label>
                    </div>
                  </div>
                  <div class="p-15 border-bottom">
                    <h6 class="font-medium m-b-10">Sidebar Color</h6>
                    <div class="selectgroup selectgroup-pills sidebar-color">
                      <label class="selectgroup-item">
                        <input type="radio" name="icon-input" value="1" class="selectgroup-input select-sidebar">
                        <span class="selectgroup-button selectgroup-button-icon" data-toggle="tooltip"
                          data-original-title="Light Sidebar"><i class="fas fa-sun"></i></span>
                      </label>
                      <label class="selectgroup-item">
                        <input type="radio" name="icon-input" value="2" class="selectgroup-input select-sidebar" checked>
                        <span class="selectgroup-button selectgroup-button-icon" data-toggle="tooltip"
                          data-original-title="Dark Sidebar"><i class="fas fa-moon"></i></span>
                      </label>
                    </div>
                  </div>
                  <div class="p-15 border-bottom">
                    <h6 class="font-medium m-b-10">Color Theme</h6>
                    <div class="theme-setting-options">
                      <ul class="choose-theme list-unstyled mb-0">
                        <li title="white" class="active">
                          <div class="white"></div>
                        </li>
                        <li title="cyan">
                          <div class="cyan"></div>
                        </li>
                        <li title="black">
                          <div class="black"></div>
                        </li>
                        <li title="purple">
                          <div class="purple"></div>
                        </li>
                        <li title="orange">
                          <div class="orange"></div>
                        </li>
                        <li title="green">
                          <div class="green"></div>
                        </li>
                        <li title="red">
                          <div class="red"></div>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="p-15 border-bottom">
                    <div class="theme-setting-options">
                      <label class="m-b-0">
                        <input type="checkbox" name="custom-switch-checkbox" class="custom-switch-input"
                          id="mini_sidebar_setting">
                        <span class="custom-switch-indicator"></span>
                        <span class="control-label p-l-10">Mini Sidebar</span>
                      </label>
                    </div>
                  </div>
                  <div class="p-15 border-bottom">
                    <div class="theme-setting-options">
                      <label class="m-b-0">
                        <input type="checkbox" name="custom-switch-checkbox" class="custom-switch-input"
                          id="sticky_header_setting">
                        <span class="custom-switch-indicator"></span>
                        <span class="control-label p-l-10">Sticky Header</span>
                      </label>
                    </div>
                  </div>
                  <div class="mt-4 mb-4 p-3 align-center rt-sidebar-last-ele">
                    <a href="#" class="btn btn-icon icon-left btn-primary btn-restore-theme">
                      <i class="fas fa-undo"></i> Restore Default
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div> -->
          <footer class="main-footer">
            <div class="footer-left">
              <a href="http://Hwhelp.me">HWHELP</a></a>
            </div>
            <div class="footer-right">
            </div>
          </footer>
        </div>
        </div>
        <!-- General JS Scripts -->
        <script src="assets/js/app.min.js"></script>
        <!-- JS Libraies -->
        <!-- Page Specific JS File -->
        <!-- Template JS File -->
        <script src="assets/js/scripts.js"></script>
        <!-- Custom JS File -->
        <script src="assets/js/custom.js"></script>
        </body>
        
        
        <!-- forms-validation.html  21 Nov 2019 03:55:16 GMT -->
        </html>